<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BUY ACER DESKTOPS</title>
        <style>
            body {
                background-image: url(img/backgrounds/bg-main.jpg);
            }
            .title {
                text-align: center;
                margin: 50px;
                font-size: 52px;
                color: white;
            }
            .box {
                background-color: white;
                width: 80%;
                height: 40vh;
                border-radius: 25px;
                margin: 3%;
                box-shadow: 0 0 30px grey;
            }
            .img {
                width: 16vw;
                height: 27vh;
                float: left;
                margin: 3%;
                background-size:contain;
                background-repeat: no-repeat;
                transform: scale(1.1);
                margin-left: 6%;
            }
            .pic1 {
                background-image: url(img/desktops/desktop5.jpg);
            }
            .content h3 {
                padding: 30px;
            }
            .content ul li {
                text-align: left;
            }
            .buy {
                width: 16%;
                height: 4vh;
                float: right;
                background-color: white;
                background-image: url(img/icons/buy-icon.png);
                background-size: contain;
                background-repeat: no-repeat;
                margin-right: 5%;
                margin-bottom: 5%;
                border-radius: 25px;
                border: 1px solid black;
            }
            .buy:hover {
                background-color: lightgray;
            }
            .buy h4 {
                margin: 5%;
                color: rgb(243, 91, 91);
            }
            .buy h4:hover {
                color: rgb(250, 15, 15);
            }
            .amount {
                text-align: left;
                color: right;
            }
            @media only screen and (max-width: 1440px) {
                .box {
                    width: 80%;
                }
                .content ul {
                    display: none;
                }
                .buy {
                    width: 30%;
                }
                
            }
            @media only screen and (max-width: 1577px)  {
                .box {
                    height: 55vh;
                }
            }
            @media only screen and (max-width: 768px)  {
                .img {
                    width: 50%;
                }
                .amount {
                    margin-left: 35%;
                }
                .buy {
                    width: 70%;
                    height: 6vh;
                    margin-right: 15%;
                }
                .buy h4 {
                    margin: 3%;
                }
            }
            @media only screen and (max-width: 425px)  {
                .box {
                    height: 95vh;
                }
                .content h3 {
                    padding: 20px;
                }
                .img {
                    width: 60%;
                    margin: 23%;
                }
                .amount {
                    margin-left: 20%;
                }
                .buy {
                    width: 70%;
                    margin-right: 15%;
                }
            }                
            
                        
            
        </style>
    </head>

    <body>
        <h1 class = "title">BUY ACER DESKTOPS</h1>
        <center>
            <div class="box">
                <div class="img pic1"></div>
                <div class="content">
                    <h3>Acer Aspire C24 23.8 inch Full HD IPS All in One Desktop I Intel Core i5-1035G1 I 8GB DDR4 I 512GB SSD I Windows 11 Home I MS Office Home & Student 2021 I Full HD Camera I Wireless Keyboard & Mouse</h3>
                    <ul>
                        <li>Processor: 10th Gen Core i5 Processor 1035G1 I Speed 1 GHz (Base) 3.60 GHz ( Max Turbo) I 4 Cores I 6 MB Smart Cache</li>
                        <li>Memory & Storage: 8GB DDR 4 RAM and Expandable up to 16GB Memory I 512 GB SSD (Solid State Drive)</li>
                        <li>Display: 23.8 Inch IPS Full HD Display I 220 Nits Brightness I Enjoy immaculate image quality with 1920x1080 resolution and 178 degree wide viewing angles</li>
                        <li>Comes with Preloaded Windows 11 Home with Lifetime Validity I Packed with Productivity tolls and comes preloaded with Microsoft Home & Student 2021</li>
                        <li>Built in Full HD 5MP Webcam with Privacy Shutter I Intergrated 2 Digital Microphone I 3W X 2 Stereo Speakers</li>
                    </ul>
                    <h2 class = "amount"><span style = "font-size: 12px; color: red"><sup>Rs</sup></span><span style = "color: red">54,999.00</span>
                         <span style = "font-size: 14px;"> <del>RS 70,550.00</del></span></h2>
                    <a href="https://www.amazon.in/Acer-Desktop-i5-1035G1-Wireless-Keyboard/dp/B09XJ3Q112/ref=sr_1_3?crid=11GTQ7K4U3LYS&keywords=acer+desktop&qid=1655992331&sprefix=acer+desktops%2Caps%2C323&sr=8-3" target="_blank"><div class="buy"><h4>BUY NOW</h4></div></a>
                </div>
            </div>
            
        </center>
    </body>
</html>