<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BUY ACER LAPTOPS</title>
        <style>
            body {
                background-image: url(img/backgrounds/bg-main.jpg);
            }
            .title {
                text-align: center;
                margin: 50px;
                font-size: 52px;
                color: white;
            }
            .box {
                background-color: white;
                width: 80%;
                height: 40vh;
                border-radius: 25px;
                margin: 3%;
                box-shadow: 0 0 30px grey;
            }
            .img {
                width: 16vw;
                height: 27vh;
                float: left;
                margin: 3%;
                background-size:contain;
                background-repeat: no-repeat;
                transform: scale(1.1);
                margin-left: 6%;
            }
            .pic1 {
                background-image: url(img/laptops/laptop-acer.jpg);
            }
            .pic2 {
                background-image: url(img/laptops/laptop-acer2.jpg);
            }
            .content h3 {
                padding: 30px;
            }
            .content ul li {
                text-align: left;
            }
            .buy {
                width: 16%;
                height: 4vh;
                float: right;
                background-color: white;
                background-image: url(img/icons/buy-icon.png);
                background-size: contain;
                background-repeat: no-repeat;
                margin-right: 5%;
                margin-bottom: 5%;
                border-radius: 25px;
                border: 1px solid black;
            }
            .buy:hover {
                background-color: lightgray;
            }
            .buy h4 {
                margin: 5%;
                color: rgb(243, 91, 91);
            }
            .buy h4:hover {
                color: rgb(250, 15, 15);
            }
            .amount {
                text-align: left;
                color: right;
            }
            @media only screen and (max-width: 1440px) {
                .box {
                    width: 80%;
                }
                .content ul {
                    display: none;
                }
                .buy {
                    width: 30%;
                }
                
            }
            @media only screen and (max-width: 1577px)  {
                .box {
                    height: 55vh;
                }
            }
            @media only screen and (max-width: 768px)  {
                .img {
                    width: 50%;
                }
                .amount {
                    margin-left: 35%;
                }
                .buy {
                    width: 70%;
                    height: 6vh;
                    margin-right: 15%;
                }
                .buy h4 {
                    margin: 3%;
                }
                
            }
            @media only screen and (max-width: 425px)  {
                .box {
                    height: 95vh;
                }
                .content h3 {
                    padding: 20px;
                }
                .img {
                    width: 60%;
                    margin: 23%;
                }
                .amount {
                    margin-left: 20%;
                }
                .buy {
                    width: 70%;
                    margin-right: 15%;
                }
            }  
            
        </style>
    </head>

    <body>
        <h1 class = "title">BUY ACER LAPTOPS</h1>
        <center>
            <div class="box">
                <div class="img pic1"></div>
                <div class="content">
                    <h3>Acer Aspire 5 A515-56(53Y6) Thin and Light Laptop (Silver)| 15.6" Full HD Display| 11th Gen Intel Core i5-1135G7 Processor| 8GB DDR4| 1TB HDD|HD Webcam| WiFi 6| Windows 11 Home | MS Office</h3>
                    <ul>
                        <li>Powerful Productivity: 11th Generation Intel Core i5-1135G7 processor delivers unmatched speed and intelligence, enabling impressive creating, productivity, and gaming experiences. With Turbo Boost Technology, get up to 4.2GHz for your high-demand applications</li>
                        <li>Internal Specifications: 2*4 GB DDR4 memory - 4GB DDR4 on-board memory and 4 GB system memory, upgradable up to 24GB; 1 TB HDD and ssd slot which can be expandable up 1 TB available to store your files and media</li>
                        <li>Visibly Stunning: Experience sharp details and crisp colors on the 15.6" Full HD display with 82.58% screen-to-body, 16:9 aspect ratio and narrow bezels</li>
                        <li>Operating System: Pre-loaded Windows 11 Home with lifetime validity</li>
                        <li>Design & battery: Up to 19.9mm Thin | NanoEdge Bezels | Thin and Light Laptop | Laptop weight: 1.8 kg | 37WHrs, 2-cell Li-ion battery | Up to 6 hours battery life </li>
                    </ul>
                    <h2 class = "amount"><span style = "font-size: 12px; color: red"><sup>Rs</sup></span><span style = "color: red">47,490.00</span>
                         <span style = "font-size: 14px;"> <del>RS 56,990.00</del></span></h2>
                    <a href="https://www.amazon.in/Acer-A515-56-Display-i5-1135G7-Processor/dp/B09RK8T3M2/ref=sr_1_6?crid=2XX3AT607C70I&keywords=acer%2Blaptops&qid=1655989529&sprefix=acerlaptops%2Caps%2C317&sr=8-6&th=1" target="_blank"><div class="buy"><h4>BUY NOW</h4></div></a>
                </div>
            </div>
            <div class="box">
                <div class="img pic2"></div>
                <div class="content">
                    <h3>Acer Extensa 15 Thin & Light Intel Processor Pentium Silver N5030 15.6 inches Business Laptop (4GB RAM/1TB HDD/Windows 10 Home/Integrated Graphic Card/Black/1.9 Kg, EX215-31)</h3>
                    <ul>
                        <li>𝗙𝗮𝘀𝘁 𝗮𝗻𝗱 𝗘𝗮𝘀𝘆 𝗖𝗼𝗺𝗽𝘂𝘁𝗶𝗻𝗴 :Perfect budget laptop under 30000 for students and working professionals that helps get jobs done quickly and efficiently<br> thanks to the Intel Pentium Silver N5030 processor.</li>
                        <li>𝗘𝗮𝘀𝗲 𝗼𝗳 𝗦𝘁𝗼𝗿𝗮𝗴𝗲: 4 GB RAM Laptop with 1 TB HDD helps easily store and share important projects and data</li>
                        <li>Display: 15.6-inch (16:9) LED-backlit FHD (1920x1080) 144Hz Refresh Rate, Anti-Glare IPS-level Panel with 45% NTSC</li>
                        <li>Operating System: Pre-loaded Windows 11 Home with lifetime validity</li>
                        <li>𝗥𝗲𝗳𝗶𝗻𝗲𝗱 𝗗𝗲𝘀𝗶𝗴𝗻 𝗮𝗻𝗱 𝗟𝗶𝗴𝗵𝘁 𝗪𝗲𝗶𝗴𝗵𝘁:The latest Extensa Acer Laptop has been redesigned to be thinner and lighter than ever. <br>With less than 20mm thin and with a weight of around 1.9kg, it can accompany you wherever you need to go</li>
                    </ul>
                    <h2 class = "amount"><span style = "font-size: 12px; color: red"><sup>Rs</sup></span><span style = "color: red">27,286.00</span> <span style = "font-size: 14px;"> <del>RS 38,999.00</del></span></h2>
                    <a href="https://www.amazon.in/Acer-Processor-Business-Integrated-EX215-31/dp/B095BYNN8Z/ref=sr_1_5?crid=2XX3AT607C70I&keywords=acer+laptops&qid=1655989529&sprefix=acerlaptops%2Caps%2C317&sr=8-5" target="_blank"><div class="buy"><h4>BUY NOW</h4></div></a>
                </div>
            </div>
        </center>
    </body>
</html>