<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BUY ASUS DESKTOPS</title>
        <style>
            body {
                background-image: url(img/backgrounds/bg-main.jpg);
            }
            .title {
                text-align: center;
                margin: 50px;
                font-size: 52px;
                color: white;
            }
            .box {
                background-color: white;
                width: 80%;
                height: 40vh;
                border-radius: 25px;
                margin: 3%;
                box-shadow: 0 0 30px grey;
            }
            .img {
                width: 16vw;
                height: 27vh;
                float: left;
                margin: 3%;
                background-size:contain;
                background-repeat: no-repeat;
                transform: scale(1.1);
                margin-left: 6%;
            }
            .pic1 {
                background-image: url(img/desktops/desktop4.jpg);
            }
            .pic2 {
                background-image: url(img/desktops/asus-desktop2.jpg);
            }
            .content h3 {
                padding: 30px;
            }
            .content ul li {
                text-align: left;
            }
            .buy {
                width: 16%;
                height: 4vh;
                float: right;
                background-color: white;
                background-image: url(img/icons/buy-icon.png);
                background-size: contain;
                background-repeat: no-repeat;
                margin-right: 5%;
                margin-bottom: 5%;
                border-radius: 25px;
                border: 1px solid black;
            }
            .buy:hover {
                background-color: lightgray;
            }
            .buy h4 {
                margin: 5%;
                color: rgb(243, 91, 91);
            }
            .buy h4:hover {
                color: rgb(250, 15, 15);
            }
            .amount {
                text-align: left;
                color: right;
            }
            @media only screen and (max-width: 1440px) {
                .box {
                    width: 80%;
                }
                .content ul {
                    display: none;
                }
                .buy {
                    width: 30%;
                }
                
            }
            @media only screen and (max-width: 1577px)  {
                .box {
                    height: 55vh;
                }
            }
            @media only screen and (max-width: 768px)  {
                .img {
                    width: 50%;
                }
                .amount {
                    margin-left: 35%;
                }
                .buy {
                    width: 70%;
                    height: 6vh;
                    margin-right: 15%;
                }
                .buy h4 {
                    margin: 3%;
                }
            }
            @media only screen and (max-width: 425px)  {
                .box {
                    height: 95vh;
                }
                .content h3 {
                    padding: 20px;
                }
                .img {
                    width: 60%;
                    margin: 23%;
                }
                .amount {
                    margin-left: 20%;
                }
                .buy {
                    width: 70%;
                    margin-right: 15%;
                }
            }                
            
        </style>
    </head>

    <body>
        <h1 class = "title">BUY ASUS DESKTOPS</h1>
        <center>
            <div class="box">
                <div class="img pic1"></div>
                <div class="content">
                    <h3>ASUS Vivo AiO V222, 21.5" (54.61 cm) FHD, Intel Core i3-10110U 10th Gen, All-in-One Desktop (4GB/1TB HDD/Office 2021/Win 11/Integrated Graphics/Wireless Keyboard & Mouse/Black/4.8 Kg) V222FAK-BA008WS</h3>
                    <ul>
                        <li>Processor: 10th Gen Intel Core i3-10110U, 2.1 GHz Base Speed, Up to 4.1 GHz Turbo Boost Speed, 2 cores, 4 Threads, 4MB Cache</li>
                        <li>Memory & Storage: 4GB DDR4 SO-DIMM 2400MHz RAM with | Storage: 1TB SATA 5400RPM 2.5" HDD</li>
                        <li>Display: 54.6 cm (21.5) , Full HD (1920 x 1080) 16:9, 250nits LED-Backlit LCD, IPS-level Panel, Anti-glare display, sRGB: 100%, Screen-to-body ratio: 87%</li>
                        <li>Software Included: Pre-Install MS Office Home and Student 2021 with lifetime validity | Operating System: Pre-loaded Windows 11 Home with lifetime validity</li>
                        <li>Side I/O Ports: 1x Kensington lock | 1x 3.5mm combo audio jack | 1x USB 2.0 Type-A</li>
                    </ul>
                    <h2 class = "amount"><span style = "font-size: 12px; color: red"><sup>Rs</sup></span><span style = "color: red">42,555.00</span>
                         <span style = "font-size: 14px;"> <del>RS 54,990.00</del></span></h2>
                    <a href="https://www.amazon.in/ASUS-i3-10110U-Integrated-Graphics-V222FAK-BA008WS/dp/B09STZDRNX/ref=sr_1_4?crid=3TM4QG57RY7OQ&keywords=asus+desktop&qid=1655991996&sprefix=asus+desktops%2Caps%2C185&sr=8-4" target="_blank"><div class="buy"><h4>BUY NOW</h4></div></a>
                </div>
            </div>
            <div class="box">
                <div class="img pic2"></div>
                <div class="content">
                    <h3>ASUS AIO V241, 23.8" (60.45 cm) FHD, Intel Core i5 11th Gen All-in-One Desktop (8GB/1TB HDD + 256GB SSD/Office 2021/Windows 11/Black/5.4 Kg) V241EAK-BA014WS</h3>
                    <ul>
                        <li>Processor: 11th Gen Intel Core i5-1135G7, 2.4 GHz Base Speed, Up to 4.2 GHz Turbo Boost Speed, 4 cores, 8 Threads, 8MB Cache</li>
                        <li>Memory & Storage: 8GB (4GB SO-DIMM *2) DDR4 3200MHz RAM with | Storage: 1TB SATA 7200RPM 2.5" HDD + 256GB M.2 NVMe PCIe 3.0 SSD</li>
                        <li>Display: 60.45 cm (23.8), Full HD (1920 x 1080) 16:9, 250nits LED-Backlit LCD, IPS-level Panel, Anti-glare display, sRGB: 100%, Screen-to-body ratio: 88%</li>
                        <li>Software Included: Pre-Install MS Office Home and Student 2021 with lifetime validity | Operating System: Pre-loaded Windows 11 Home with lifetime validity</li>
                        <li>Side I/O Ports: 1x Kensington lock | 1x 3.5mm combo audio jack | 1x USB 2.0 Type-A</li>
                    </ul>
                    <h2 class = "amount"><span style = "font-size: 12px; color: red"><sup>Rs</sup></span><span style = "color: red">65,999.00</span> <span style = "font-size: 14px;"> <del>RS 90,990.00</del></span></h2>
                    <a href="https://www.amazon.in/ASUS-Desktop-Office-Windows-V241EAK-BA014WS/dp/B09SV18ZCN/ref=sr_1_9?crid=3TM4QG57RY7OQ&keywords=asus+desktop&qid=1655991996&sprefix=asus+desktops%2Caps%2C185&sr=8-9" target="_blank"><div class="buy"><h4>BUY NOW</h4></div></a>
                </div>
            </div>
        </center>
    </body>
</html>