<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BUY DELL LAPTOPS</title>
        <style>
            body {
                background-image: url(img/backgrounds/bg-main.jpg);
            }
            .title {
                text-align: center;
                margin: 50px;
                font-size: 52px;
                color: white;
            }
            .box {
                background-color: white;
                width: 80%;
                height: 40vh;
                border-radius: 25px;
                margin: 3%;
                box-shadow: 0 0 30px grey;
            }
            .img {
                width: 16vw;
                height: 27vh;
                float: left;
                margin: 3%;
                background-size:contain;
                background-repeat: no-repeat;
                transform: scale(1.1);
                margin-left: 6%;
            }
            .pic1 {
                background-image: url(img/laptops/laptop-dell.jpg);
            }
            .pic2 {
                background-image: url(img/laptops/laptop-dell2.jpg);
            }
            .content h3 {
                padding: 30px;
            }
            .content ul li {
                text-align: left;
            }
            .buy {
                width: 16%;
                height: 4vh;
                float: right;
                background-color: white;
                background-image: url(img/icons/buy-icon.png);
                background-size: contain;
                background-repeat: no-repeat;
                margin-right: 5%;
                margin-bottom: 5%;
                border-radius: 25px;
                border: 1px solid black;
            }
            .buy:hover {
                background-color: lightgray;
            }
            .buy h4 {
                margin: 5%;
                color: rgb(243, 91, 91);
            }
            .buy h4:hover {
                color: rgb(250, 15, 15);
            }
            .amount {
                text-align: left;
                color: right;
            }
            @media only screen and (max-width: 1440px) {
                .box {
                    width: 80%;
                }
                .content ul {
                    display: none;
                }
                .buy {
                    width: 30%;
                }
                
            }
            @media only screen and (max-width: 1577px)  {
                .box {
                    height: 55vh;
                }
            }
            @media only screen and (max-width: 768px)  {
                .img {
                    width: 50%;
                }
                .amount {
                    margin-left: 35%;
                }
                .buy {
                    width: 70%;
                    height: 6vh;
                    margin-right: 15%;
                }
                .buy h4 {
                    margin: 3%;
                }
                
            }
            @media only screen and (max-width: 425px)  {
                .box {
                    height: 95vh;
                }
                .content h3 {
                    padding: 20px;
                }
                .img {
                    width: 60%;
                    margin: 23%;
                }
                .amount {
                    margin-left: 20%;
                }
                .buy {
                    width: 70%;
                    margin-right: 15%;
                }
            }                
            
        </style>
    </head>

    <body>
        <h1 class = "title">BUY DELL LAPTOPS</h1>
        <center>
            <div class="box">
                <div class="img pic1"></div>
                <div class="content">
                    <h3>Dell New Inspiron 3521 Laptop, Intel PQC-N5030, Win11 + Office'21, 8GB GDDR4, 256GB SSD, 15.6" (39.62Cms) HD AG (D560756WIN9BE, 1.61Kgs)</h3>
                    <ul>
                        <li>Processor: Intel PQC-N5030 (1.10 GHz up to 3.10 GHz)</li>
                        <li>RAM & Storage: 8GB DDR4 & 256GB SSD</li>
                        <li>Display: 15.6" HD AG Narrow Border</li>
                        <li>Software: Win 11 + Office H&S 2021</li>
                        <li>Ports: 2 USB 3.2 Gen 1 ports, 1 USB 2.0 port, 1 Headset jack, 1 HDMI 1.4 port*, 1 M.2 2230/2280 slot for solid-state drive, 1 SD 3.0 card slot</li>
                    </ul>
                    <h2 class = "amount"><span style = "font-size: 12px; color: red"><sup>Rs</sup></span><span style = "color: red">32,490.00</span>
                         <span style = "font-size: 14px;"> <del>RS 43,494.00</del></span></h2>
                    <a href="https://www.amazon.in/Dell-Inspiron-PQC-N5030-Office21-D560756WIN9BE/dp/B09TNX9B9F/ref=sr_1_10?crid=1L0FPL0KI36VL&keywords=dell+laptops&qid=1655988427&sprefix=delllaptops%2Caps%2C309&sr=8-10" target="_blank"><div class="buy"><h4>BUY NOW</h4></div></a>
                </div>
            </div>
            <div class="box">
                <div class="img pic2"></div>
                <div class="content">
                    <h3>Dell New Inspiron 3511 Laptop Intel i3-1115G4 , 8GB DDR4, 1TB, 15.6" (39.61 cms) FHD Display, Win11 + MS Office'21, Platinum Silver, 1.8Kgs (D560651WIN9S)</h3>
                    <ul>
                        <li>Processor: Intel i3-1115G4 ((1.70 GHz up to 4.10 GHz)</li>
                        <li>RAM & Storage: 8GB DDR4 (2 DIMM Slots) & 1TB HDD</li>
                        <li>Display: 15.6" FHD WVA AG Narrow Border</li>
                        <li>Software: Win 11 + Office H&S 2021</li>
                        <li>Ports: 2x USB 3.2 Gen1 ,1x USB 2.0, HDMI 1.4, SD Card reader, Audio jack, 1 M.2 2230/2280 slot for solid-state drive/Intel Optane</li>
                    </ul>
                    <h2 class = "amount"><span style = "font-size: 12px; color: red"><sup>Rs</sup></span><span style = "color: red">36,990.00</span> <span style = "font-size: 14px;"> <del>RS 55,506</del></span></h2>
                    <a href="https://www.amazon.in/Dell-Inspiron-i3-1115G4-Office21-D560651WIN9S/dp/B09PVD3CJY/ref=sr_1_omk_4?crid=1L0FPL0KI36VL&keywords=dell+laptops&qid=1655988427&sprefix=delllaptops%2Caps%2C309&sr=8-4" target="_blank"><div class="buy"><h4>BUY NOW</h4></div></a>
                </div>
            </div>
        </center>
    </body>
</html>