<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BUY DELL DESKTOPS</title>
        <style>
            body {
                background-image: url(img/backgrounds/bg-main.jpg);
            }
            .title {
                text-align: center;
                margin: 50px;
                font-size: 52px;
                color: white;
            }
            .box {
                background-color: white;
                width: 80%;
                height: 40vh;
                border-radius: 25px;
                margin: 3%;
                box-shadow: 0 0 30px grey;
            }
            .img {
                width: 16vw;
                height: 27vh;
                float: left;
                margin: 3%;
                background-size:contain;
                background-repeat: no-repeat;
                transform: scale(1.1);
                margin-left: 6%;
            }
            .pic1 {
                background-image: url(img/desktops/dell-desktop.jpg);
            }
            .pic2 {
                background-image: url(img/desktops/dell-desktop2.jpg);
            }
            .content h3 {
                padding: 30px;
            }
            .content ul li {
                text-align: left;
            }
            .buy {
                width: 16%;
                height: 4vh;
                float: right;
                background-color: white;
                background-image: url(img/icons/buy-icon.png);
                background-size: contain;
                background-repeat: no-repeat;
                margin-right: 5%;
                margin-bottom: 5%;
                border-radius: 25px;
                border: 1px solid black;
            }
            .buy:hover {
                background-color: lightgray;
            }
            .buy h4 {
                margin: 5%;
                color: rgb(243, 91, 91);
            }
            .buy h4:hover {
                color: rgb(250, 15, 15);
            }
            .amount {
                text-align: left;
                color: right;
            }
            @media only screen and (max-width: 1440px) {
                .box {
                    width: 80%;
                }
                .content ul {
                    display: none;
                }
                .buy {
                    width: 30%;
                }
                
            }
            @media only screen and (max-width: 1577px)  {
                .box {
                    height: 55vh;
                }
            }
            @media only screen and (max-width: 768px)  {
                .img {
                    width: 50%;
                }
                .amount {
                    margin-left: 35%;
                }
                .buy {
                    width: 70%;
                    height: 6vh;
                    margin-right: 15%;
                }
                .buy h4 {
                    margin: 3%;
                }
            }
            @media only screen and (max-width: 425px)  {
                .box {
                    height: 95vh;
                }
                .content h3 {
                    padding: 20px;
                }
                .img {
                    width: 60%;
                    margin: 23%;
                }
                .amount {
                    margin-left: 20%;
                }
                .buy {
                    width: 70%;
                    margin-right: 15%;
                }
            }           
            
        </style>
    </head>

    <body>
        <h1 class = "title">BUY DELL DESKTOPS</h1>
        <center>
            <div class="box">
                <div class="img pic1"></div>
                <div class="content">
                    <h3>Dell Inspiron 24 5400 All in One Desktop 11th Generation Intel Core i5-1135G7 8GB RAM,1TB HDD+256GB SSD,2GB Graphics Windows 10 + MS Office 23.8 inches FHD All in One Desktop</h3>
                    <ul>
                        <li>Processor :- 11th Generation Intel Core i5-1135G7 Processor (8MB Cache, up to 4.2 GHz)</li>
                        <li>Memory & Storage :- memory 8GB, 8Gx1, DDR4, 2666MHz | 256GB M.2 PCIe NVMe Solid State Drive (Boot) + 1TB 5400 rpm 2.5" SATA Hard Drive (Storage).</li>
                        <li>Display :- 23.8-inch FHD (1920 x 1080) Anti-Glare Narrow Border Infinity Non-Touch Display Optical Drive More Info</li>
                        <li>Operating System & Software :- Windows 10 Home| Microsoft Office Home and Student 2019</li>
                        <li>Graphics:- 2GB Nvidia MX330 Graphics </li>
                    </ul>
                    <h2 class = "amount"><span style = "font-size: 12px; color: red"><sup>Rs</sup></span><span style = "color: red">81,000.00</span>
                         <span style = "font-size: 14px;"> <del>RS 89,000.00</del></span></h2>
                    <a href="https://www.amazon.in/Dell-Inspiron-Generation-i5-1135G7-Graphics/dp/B08N6FBQSN/ref=sr_1_6?crid=1012AIBACU2KK&keywords=dell+desktop&qid=1655991729&sprefix=delldesktops%2Caps%2C212&sr=8-6" target="_blank"><div class="buy"><h4>BUY NOW</h4></div></a>
                </div>
            </div>
            <div class="box">
                <div class="img pic2"></div>
                <div class="content">
                    <h3>Dell Inspiron 27 7700 Touch All in One Desktop 11th Generation Core i7-1165G7 16GB RAM,1TB HDD+512GB SSD,2GB Graphics Windows 10 + MS Office 27" FHD All in One Desktop</h3>
                    <ul>
                        <li>Processor: 11th Generation Intel Core i7-1165G7 Processor (12MB Cache, up to 4.7 GHz)</li>
                        <li>Memory and Storage: 16GB, 1x16GB, DDR4, 2666MHz | 512GB Solid State Drive (Boot) + 1TB 5400RPM Hard Drive (Storage)</li>
                        <li>Display: 27" FHD</li>
                        <li>OS: Windows 10 Home + MS Office</li>
                        <li>NVIDIA GeForce MX330 with 2GB GDDR5 graphics memory</li>
                    </ul>
                    <h2 class = "amount"><span style = "font-size: 12px; color: red"><sup>Rs</sup></span><span style = "color: red">1,37,270.00</span> <span style = "font-size: 14px;"> <del>RS 1,55,000.00</del></span></h2>
                    <a href="https://www.amazon.in/Dell-Inspiron-Generation-i7-1165G7-Graphics/dp/B08QDKDXLZ/ref=sr_1_16?crid=1012AIBACU2KK&keywords=dell+desktop&qid=1655991729&sprefix=delldesktops%2Caps%2C212&sr=8-16" target="_blank"><div class="buy"><h4>BUY NOW</h4></div></a>
                </div>
            </div>
        </center>
    </body>
</html>