<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BUY HP DESKTOPS</title>
        <style>
            body {
                background-image: url(img/backgrounds/bg-main.jpg);
            }
            .title {
                text-align: center;
                margin: 50px;
                font-size: 52px;
                color: white;
            }
            .box {
                background-color: white;
                width: 80%;
                height: 40vh;
                border-radius: 25px;
                margin: 3%;
                box-shadow: 0 0 30px grey;
            }
            .img {
                width: 16vw;
                height: 27vh;
                float: left;
                margin: 3%;
                background-size:contain;
                background-repeat: no-repeat;
                transform: scale(1.1);
                margin-left: 6%;
            }
            .pic1 {
                background-image: url(img/desktops/hp-desktop.jpg);
            }
            .pic2 {
                background-image: url(img/desktops/hp-desktop2.jpg);
            }
            .content h3 {
                padding: 30px;
            }
            .content ul li {
                text-align: left;
            }
            .buy {
                width: 16%;
                height: 4vh;
                float: right;
                background-color: white;
                background-image: url(img/icons/buy-icon.png);
                background-size: contain;
                background-repeat: no-repeat;
                margin-right: 5%;
                margin-bottom: 5%;
                border-radius: 25px;
                border: 1px solid black;
            }
            .buy:hover {
                background-color: lightgray;
            }
            .buy h4 {
                margin: 5%;
                color: rgb(243, 91, 91);
            }
            .buy h4:hover {
                color: rgb(250, 15, 15);
            }
            .amount {
                text-align: left;
                color: right;
            }
            @media only screen and (max-width: 1440px) {
                .box {
                    width: 80%;
                }
                .content ul {
                    display: none;
                }
                .buy {
                    width: 30%;
                }
                
            }
            @media only screen and (max-width: 1577px)  {
                .box {
                    height: 55vh;
                }
            }
            @media only screen and (max-width: 768px)  {
                .img {
                    width: 50%;
                }
                .amount {
                    margin-left: 35%;
                }
                .buy {
                    width: 70%;
                    height: 6vh;
                    margin-right: 15%;
                }
                .buy h4 {
                    margin: 3%;
                }
            }
            @media only screen and (max-width: 425px)  {
                .box {
                    height: 95vh;
                }
                .content h3 {
                    padding: 20px;
                }
                .img {
                    width: 60%;
                    margin: 23%;
                }
                .amount {
                    margin-left: 20%;
                }
                .buy {
                    width: 70%;
                    margin-right: 15%;
                }
            }           
            
        </style>
    </head>

    <body>
        <h1 class = "title">BUY HP DESKTOPS</h1>
        <center>
            <div class="box">
                <div class="img pic1"></div>
                <div class="content">
                    <h3>HP All-in-One 24-df0215in 60.45 cm (23.8-Inch) FHD with Alexa Built-in (AMD Ryzen 3-3250U/8GB/256GB SSD + 1TB HDD/Win 10/MS Office 2019/Jet Black)</h3>
                    <ul>
                        <li>Processor: AMD Ryzen 3 3250U (2.6 GHz base clock, up to 3.5 GHz max boost clock, 4 MB L3 cache, 2 cores)</li>
                        <li>Memory: 8 GB DDR4-2400 SDRAM (1 x 8 GB); Storage: 256 GB SSD storage; 1TB HDD storage</li>
                        <li>Display: 23.8 diagonal FHD (1920 x 1080), IPS, three-sided micro-edge, anti-glare, 250 nits, 72% NTSC</li>
                        <li>Operating System: Microsoft Windows 10 - Home edition; Microsoft Office 2019 - Home and Student Edition</li>
                        <li>Ports: 2 SuperSpeed USB Type-A 5Gbps signaling rate; 2 USB 2.0 Type-A; 1 headphone/microphone combo </li>
                    </ul>
                    <h2 class = "amount"><span style = "font-size: 12px; color: red"><sup>Rs</sup></span><span style = "color: red">45,990.00</span>
                         <span style = "font-size: 14px;"> <del>RS 52,975.00</del></span></h2>
                    <a href="https://www.amazon.in/HP-24-df0215in-23-8-Inch-Built-3-3250U/dp/B08JM3ZLHF/ref=sr_1_6?crid=UC0RK9MUXVA0&keywords=hp%2Bdesktops&qid=1655991137&sprefix=hp%2Bdesktop%2Caps%2C256&sr=8-6&th=1" target="_blank"><div class="buy"><h4>BUY NOW</h4></div></a>
                </div>
            </div>
            <div class="box">
                <div class="img pic2"></div>
                <div class="content">
                    <h3>HP All-in-One AMD Ryzen 3-3250U 22-inch(54.6 cm) FHD Desktop(4GB/1TB HDD/Win 11/MS Office 2019/AMD Radeon Graphics), 22-dd0201in, Jet Black</h3>
                    <ul>
                        <li>Processor: AMD Ryzen 3 3250U (2.6 GHz base clock, up to 3.5 GHz max boost clock, 4 MB L3 cache, 2 cores)</li>
                        <li>Memory: 4 GB DDR4-2400 SDRAM (1 x 4 GB); Storage:1 TB 7200 rpm SATA HDD</li>
                        <li>Display: 21.5 diagonal Full HD VA ZBD anti-glare WLED three-sided micro edge, 250 nits, 72% NTSC (1920 x 1080)</li>
                        <li>Operating System: Pre-loaded Windows 11 Home with lifetime validity</li>
                        <li>Minimum Dimensions (W x D x H): 49.03 x 20.45 x 38.07 cm; Weight: 5.7 kg</li>
                    </ul>
                    <h2 class = "amount"><span style = "font-size: 12px; color: red"><sup>Rs</sup></span><span style = "color: red">36,999.00</span> <span style = "font-size: 14px;"> <del>RS 41,207.00</del></span></h2>
                    <a href="https://www.amazon.in/HP-Desktop-3-3250U-Graphics-22-dd0201in/dp/B08H2CYVMD/ref=sr_1_4?crid=UC0RK9MUXVA0&keywords=hp+desktops&qid=1655991468&sprefix=hp+desktop%2Caps%2C256&sr=8-4" target="_blank"><div class="buy"><h4>BUY NOW</h4></div></a>
                </div>
            </div>
        </center>
    </body>
</html>