<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BUY HP LAPTOPS</title>
        <style>
            body {
                background-image: url(img/backgrounds/bg-main.jpg);
            }
            .title {
                text-align: center;
                margin: 50px;
                font-size: 52px;
                color: white;
            }
            .box {
                background-color: white;
                width: 80%;
                height: 40vh;
                border-radius: 25px;
                margin: 3%;
                box-shadow: 0 0 30px grey;
            }
            .img {
                width: 28vw;
                height: 27vh;
                float: left;
                margin: 3%;
                background-size:contain;
                background-repeat: no-repeat;
            }
            .pic1 {
                background-image: url(img/laptops/laptop-hp.jpg);
            }
            .pic2 {
                background-image: url(img/laptops/laptop-hp2.jpg);
            }
            .content h3 {
                padding: 30px;
            }
            .content ul li {
                text-align: left;
            }
            .buy {
                width: 16%;
                height: 4vh;
                float: right;
                background-color: white;
                background-image: url(img/icons/buy-icon.png);
                background-size: contain;
                background-repeat: no-repeat;
                margin-right: 5%;
                margin-bottom: 5%;
                border-radius: 25px;
                border: 1px solid black;
            }
            .buy:hover {
                background-color: lightgray;
            }
            .buy h4 {
                margin: 5%;
                color: rgb(243, 91, 91);
            }
            .buy h4:hover {
                color: rgb(250, 15, 15);
            }
            .amount {
                text-align: left;
                color: right;
            }
            @media only screen and (max-width: 1440px) {
                .box {
                    width: 80%;
                }
                .content ul {
                    display: none;
                }
                .buy {
                    width: 30%;
                }
            }
            @media only screen and (max-width: 1577px)  {
                .box {
                    height: 55vh;
                }
            }
            @media only screen and (max-width: 768px)  {
                .img {
                    width: 50%;
                }
                .amount {
                    margin-left: 35%;
                }
                .buy {
                    width: 70%;
                    height: 6vh;
                    margin-right: 15%;
                }
                .buy h4 {
                    margin: 3%;
                }
                
            }
            @media only screen and (max-width: 425px)  {
                .box {
                    height: 75vh;
                }
                .content h3 {
                    padding: 20px;
                }
                .img {
                    width: 90%;
                    margin: 5%;
                }
                .amount {
                    margin-left: 20%;
                }
                .buy {
                    width: 70%;
                    margin-right: 15%;
                }
            }                
            
        </style>
    </head>

    <body>
        <h1 class = "title">BUY HP LAPTOPS</h1>
        <center>
            <div class="box">
                <div class="img pic1"></div>
                <div class="content">
                    <h3>HP 247 G8 Laptop (Athlon P-3045B HD/ 14" HD (35.56 cms) /8GB RAM DDR4 /1TB HDD / W11 SL)One Year Warranty, Black, 67U77PA)</h3>
                    <ul>
                        <li>Processor: Athlon P-3045B HD (2.3 GHz base frequency, up to 3.2 GHz burst frequency)</li>
                        <li>Memory: 8 GB DDR4-2400 RAM (1 x 8 GB)| Storage: 1 TB 5400 rpm SATA HDD</li>
                        <li>Display: 35.56 cm (14 in) diagonal, HD (1366 x 768), SVA , Anti-Glare WLED, 250 nits, eDP micro-edge, 45% NTSC</li>
                        <li>Operating System & Software: Pre-loaded Windows 11 Home with lifetime validity</li>
                        <li>Ports:(2) USB-A 3.2 Gen 1 (1) USB Type-C 3.2 Gen 1 (data transfer only) (1) HDMI 1.4b (cable sold separately) (1) RJ-45 (1) AC power port (1) Headphone/microphone combo jack</li>
                    </ul>
                    <h2 class = "amount"><span style = "font-size: 12px; color: red"><sup>Rs</sup></span><span style = "color: red">29,150.00</span>
                         <span style = "font-size: 14px;"> <del>RS 50,000.00</del></span></h2>
                    <a href="https://www.amazon.in/HP-247-G8-Warranty-67U77PA/dp/B09RMP6MM7/ref=sr_1_8?crid=71L2QSRDHH2J&keywords=hp+laptops&qid=1655961630&sprefix=hp+laptop%2Caps%2C193&sr=8-8" target="_blank"><div class="buy"><h4>BUY NOW</h4></div></a>
                </div>
            </div>
            <div class="box">
                <div class="img pic2"></div>
                <div class="content">
                    <h3>HP 15, 11th Gen Intel Core i5-8GB RAM/512GB SSD 15.6 inches Laptop, FHD, IPS, Micro-Edge, Anti-Glare Display/Intel Iris Xe Graphics/Alexa Built- in/Windows 11 Home/1.75kg, 15s-du3517TU</h3>
                    <ul>
                        <li>Processor: 11th Gen Intel Core i5-1135G7 (up to 4.2 GHz with Intel Turbo Boost Technology (2g), 8 MB L3 cache, 4 cores)</li>
                        <li>Memory & Storage: 8 GB DDR4-3200 MHz RAM (2 x 4 GB), Upto 16 GB DDR4-3200 MHz RAM (2 x 8 GB) | 512 GB PCIe NVMe M.2 SSD</li>
                        <li>Display: 39.6 cm (15.6") diagonal, FHD, IPS, micro-edge, anti-glare, 250 nits, 45% NTSC</li>
                        <li>Operating System & Software: Windows 11 Home 64 Single Language | Microsoft Office Home & Office 2019 | Alexa Built-in</li>
                        <li>Graphics & Networking : Intel Iris Xe Graphics | Integrated 10/100/1000 GbE LAN</li>
                    </ul>
                    <h2 class = "amount"><span style = "font-size: 12px; color: red"><sup>Rs</sup></span><span style = "color: red">52,950.00</span> <span style = "font-size: 14px;"> <del>RS 70,171.00</del></span></h2>
                    <a href="https://www.amazon.in/HP-Micro-Edge-Anti-Glare-Graphics-15s-du3517TU/dp/B09PBTLW9F/ref=sr_1_4?crid=71L2QSRDHH2J&keywords=hp%2Blaptops&qid=1655964089&sprefix=hp%2Blaptop%2Caps%2C193&sr=8-4&th=1" target="_blank"><div class="buy"><h4>BUY NOW</h4></div></a>
                </div>
            </div>
        </center>
    </body>
</html>