<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>    
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                background-image: url(img/backgrounds/bg-main.jpg);
            }
            .nav ul {
                list-style-type: none;
            }
            .nav ul li {
                display: inline;
                margin: 25px;
                float: right;
            }
            .nav a {
                text-decoration: none;
                font-size: 21px;
                color:white;
            }
            .nav a:hover {
                color: #C3073F;
            }
            .nav {
                width: 100%;
                height: 4vw;
                background-color: rgb(38, 38, 38);
                position: fixed;
                top: 0;
                z-index: 10;
            }
            .banner {
                width: 64%;
                height: 400px;
                background: url(img/banners/banner1.jpg);
                transform: scale(1.1);
                transition: .3s ease;
                animation: change 10s infinite;
                margin: 50px;
                margin-top: 10%;
                box-shadow: 0 0 50px grey;
            }
            @keyframes change {
                50% {
                    background: url(img/banners/banner2.jpg);
                }
                100% {
                    background: url(img/banners/banner1.jpg);
                }
            }
            @media only screen and (max-width: 1500px) {
                .banner {
                    display:none;
                }
                
            }
            @media only screen and (max-width: 1024px)  {
                .nav {
                    height: 8vh;
                }
            }
            @media only screen and (max-width: 425px)  {
                .nav {
                    height: 20vh;
                }
                .nav a {
                    font-size: 16px;
                }
                .nav ul {
                    float: right;
                }
                .nav h1 {
                    display: none;
                }
                .heading {
                    margin-top: 35%;
                }
                .box {
                    margin: 2%;
                    font-size: 12px;
                    height: 400%;
                    background-color: #C3073F;
                }
                
            }
           
            .page {
                width: 100%;
                height: 150vh;
            }
            .page a {
                margin: 20px;
                background-color: white;
            }
            .page a:hover {
                background-color: #C3073F;
            }
            .box {
                width: 80vw;
                height: 300px;
                background-color: white;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 5%;
                border-radius: 20px;
                border: 5px dashed black;
            }
            .box h1 {
                text-align: center;
                padding: 30px;
                color: #C3073F;
            }
            .box p {
                text-align: center;
                font-size: 20px;
                padding-top: 30px;
            }
            .smallBox {
                height: 80px;
                float:left;
                margin-top: 3%;
                background-image: url(img/backgrounds/bg-box.png);
                transition: .3s ease;
            }
            .smallBox:hover {
                transform: scale(1.1);
                box-shadow: 0 0 30px grey;
            }
            .heading {
                color: #C3073F;
                text-align: center;
                padding-top: 100px;
                font-size: 50px;
            }
            .gotoCategory {
                width: 200px;
                height: 50px;
                margin-top: 60px;
            }
            
        </style>
    </head>

    <body>
        <div class="nav">
            <h1 style = "color: #C3073F; float: left; padding: 20px; padding-left: 50px;">BLC</h1>
            <ul>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="category.html">VIDEOS</a></li>
                <li><a href="#buy">BUY</a></li>
                <li><a href="index.html">HOME</a></li>
            </ul>
        </div>
        <center><div class="banner"></div></center>
        <div class="page">
            <h1 class = "heading">BRANDED LAPTOPS AND COMPUTERS</h1>
            <br>
            <div class="box">
                <h1>BEST IN CLASS LAPTOPS</h1> <br>
                <p>At Branded Laptops and Computers we offer you the best in class laptops <br> and computers at affordable prices so that you can get a laptop that best suits your needs.</p>
            </div>
            <div class="box">
                <h1>MOST AFFORDABLE PRICES</h1> <br>
                <p>At Branded laptops and Computers you can get laptops in a wide range of <br> prices with the prices which are most affordable rate.</p>
            </div>
            <a href="desktopsCategory.html" id = "buy">
                <div class="smallBox box">
                    <H1>BUY DESKTOPS</H1>
                </div>
            </a>
            <a href="laptopsCategory.html">
                <div class="smallBox box">
                    <h1>BUY LAPTOPS</h1>
                </div>
            </a>
            
        </div>
    </body>
</html>