<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brwose desktops</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                background-image: url(img/backgrounds/bg.jpg);
            }
            .nav ul {
                list-style-type: none;
            }
            .nav ul li {
                display: inline;
                margin: 25px;
                float: right;
            }
            .nav a {
                text-decoration: none;
                font-size: 21px;
                color:white;
            }
            .nav a:hover {
                color: #C3073F;
            }
            .nav {
                width: 100%;
                height: 4vw;
                background-color: rgb(38, 38, 38);
                position: fixed;
                top: 0;
                z-index: 10;
            }
            .banner {
                width: 1063px;
                height: 360px;
                transform: scale(1.5);
                background: url(img/backgrounds/category-banner1.jpg);
                background-repeat: no-repeat;
                transition: .3s ease;
                animation: changeBanner 10s infinite;
                margin-top: 10%;
                border: 5px dashed orangered;
                background-clip: content-box;
                box-shadow: 0 0 50px gray;
            }
            @keyframes changeBanner {
                50% {
                    background: url(img/backgrounds/category-banner2.jpg);
                }
                100% {
                    background: url(img/backgrounds/category-banner1.jpg);
                }
            }
            .page {
                height: 80vh;
                margin-top: 60px;
                margin-left: 15%;
            }
            .title {
                color: white;
                margin-top: 10%;
            }
            .box {
                width: 20vw;
                height: 30vh;
                background-color: rgb(255, 88, 22);
                margin: 30px;
                border: 5px dashed #1F2833;
                transition: .3s ease;
                float: left;
                border-radius: 25px;
            }
            
            .box:hover {
                transform: scale(1.1);
                background-color: rgb(255, 133, 85);
                box-shadow: 0 0 30px rgb(255, 133, 85);
            }
            .box img {
                margin: 20px;
                width: 60%;
                height: 70%;
                border-radius: 25px;
            }
            .box h1 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 22px;
            }
            @media only screen and (max-width: 1200px) {
                .box {
                    width: 80%;
                    height: 40%;
                }
                .page {
                    margin-left: 0px;
                }
                .banner {
                    display: none;
                }
                .box h1 {
                    font-size: 16px;
                }
                .nav {
                    display: none;
                }
            }
            @media only screen and (max-width: 1024px)  {
                .box {
                    width: 50%;
                    height: 60vh;
                    margin-left: 25%;
                }
                .box img {
                    width: 80%;
                }
            }
            @media only screen and (max-width: 912px)  {
                .box {
                    width: 60%;
                    margin-left: 20%;
                }
                .box h1 {
                    font-size: 18px;
                }
            }
            @media only screen and (max-width: 425px)  {
                .box {
                    width: 80%;
                    height:45vh;
                    margin-left: 8%;
                    margin-bottom: 10px;
                }
                .box h1 {
                    font-size: 14px;
                }
            }
            @media only screen and (max-width: 320px)  {
                .box {
                    height: 30vh;
                }
            }
        </style>
    </head>

    <body>
        <div class="nav">
            <h1 style = "color: #C3073F; float: left; padding: 20px; padding-left: 50px;">BLC</h1>
            <ul>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="category.html">VIDEOS</a></li>
                <li><a href="index.html">HOME</a></li>
            </ul>
        </div>
        <center>
            <div class="banner"></div>
            <h1 class = "title">BROWSE LAPTOPS BY BRANDS</h1>
            <div class="page">
                
                <a href="hp-laptops.html">
                    <div class="box">
                        <img src="img/laptops/laptop-hp.jpg">
                        <h1>HP DESKTOPS</h1>
                    </div>
                </a>
                <a href="lenovo-laptops.html">
                    <div class="box">
                        <img src="img/laptops/laptop-lenovo.jpg">
                        <h1>LENOVO DESKTOPS</h1>
                    </div>
                </a>
                <a href="dell-laptops.html">
                    <div class="box">
                        <img src="img/laptops/laptop-dell.jpg">
                        <h1>DELL DESKTOPS</h1>
                    </div>
                </a>
                <a href="asus-laptops.html">
                    <div class="box">
                        <img src="img/laptops/laptop-asus.jpg">
                        <h1>ASUS DESKTOPS</h1>
                    </div>
                </a>
                <a href="acer-laptops.html">
                    <div class="box">
                        <img src="img/laptops/laptop-acer.jpg">
                        <h1>ACER DESKTOPS</h1>
                    </div>
                </a>
                <a href="renewed-laptops.html">
                    <div class="box">
                        <img src="img/laptops/laptop-ren.jpg">
                        <h1>RENEWED DESKTOPS</h1>
                    </div>
                </a>
            </div>
            <br>
        </center>
    </body>
</html>