<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BUY LENOVO DESKTOPS</title>
        <style>
            body {
                background-image: url(img/backgrounds/bg-main.jpg);
            }
            .title {
                text-align: center;
                margin: 50px;
                font-size: 52px;
                color: white;
            }
            .box {
                background-color: white;
                width: 80%;
                height: 40vh;
                border-radius: 25px;
                margin: 3%;
                box-shadow: 0 0 30px grey;
            }
            .img {
                width: 16vw;
                height: 27vh;
                float: left;
                margin: 3%;
                background-size:contain;
                background-repeat: no-repeat;
                transform: scale(1.1);
                margin-left: 6%;
            }
            .pic1 {
                background-image: url(img/desktops/desktop2.jpg);
            }
            .pic2 {
                background-image: url(img/desktops/lenovo-desktop2.jpg);
            }
            .content h3 {
                padding: 30px;
            }
            .content ul li {
                text-align: left;
            }
            .buy {
                width: 16%;
                height: 4vh;
                float: right;
                background-color: white;
                background-image: url(img/icons/buy-icon.png);
                background-size: contain;
                background-repeat: no-repeat;
                margin-right: 5%;
                margin-bottom: 5%;
                border-radius: 25px;
                border: 1px solid black;
            }
            .buy:hover {
                background-color: lightgray;
            }
            .buy h4 {
                margin: 5%;
                color: rgb(243, 91, 91);
            }
            .buy h4:hover {
                color: rgb(250, 15, 15);
            }
            .amount {
                text-align: left;
                color: right;
            }
            @media only screen and (max-width: 1440px) {
                .box {
                    width: 80%;
                }
                .content ul {
                    display: none;
                }
                .buy {
                    width: 30%;
                }
                
            }
            @media only screen and (max-width: 1577px)  {
                .box {
                    height: 55vh;
                }
            }
            @media only screen and (max-width: 768px)  {
                .img {
                    width: 50%;
                }
                .amount {
                    margin-left: 35%;
                }
                .buy {
                    width: 70%;
                    height: 6vh;
                    margin-right: 15%;
                }
                .buy h4 {
                    margin: 3%;
                }
            }
            @media only screen and (max-width: 425px)  {
                .box {
                    height: 95vh;
                }
                .content h3 {
                    padding: 20px;
                }
                .img {
                    width: 60%;
                    margin: 23%;
                }
                .amount {
                    margin-left: 20%;
                }
                .buy {
                    width: 70%;
                    margin-right: 15%;
                }
            }           
                        
            
        </style>
    </head>

    <body>
        <h1 class = "title">BUY LENOVO DESKTOPS</h1>
        <center>
            <div class="box">
                <div class="img pic1"></div>
                <div class="content">
                    <h3>Lenovo IdeaCentre A340 23.8-inch Full HD IPS All-in-One Desktop (Intel Core i3-10110U/8GB/512GB SSD/Windows 11/MS Office 2021/HD 720p Camera/Wireless Keyboard & Mouse/White), F0E800Y8IN</h3>
                    <ul>
                        <li>Processor: 10th Gen Intel Core i3-10110U | Speed: 2.1 GHz (Base) - 4.1 GHz (Max) | 2 Cores | 4MB Cache</li>
                        <li>Memory and Storage: 8GB DDR4 RAM | Storage: 512 GB SSD</li>
                        <li>Display: 23.8inch Full HD (1920x1080), Brightness: 250 nits, IPS Display</li>
                        <li>OS: Pre-Loaded Windows 11 Home with Lifetime Validity</li>
                        <li>Camera (Built in): 720p camera | Fixed Focus | Integrated Dual Array Microphone </li>
                    </ul>
                    <h2 class = "amount"><span style = "font-size: 12px; color: red"><sup>Rs</sup></span><span style = "color: red">48,990.00</span>
                         <span style = "font-size: 14px;"> <del>RS 63,690.00</del></span></h2>
                    <a href="https://www.amazon.in/Lenovo-IdeaCentre-23-8-inch-i3-10110U-F0E800Y8IN/dp/B09RPH2KZY/ref=sr_1_8?crid=2BBTHTQNFDCSK&keywords=lenovo+desktop&qid=1655991409&sprefix=lenov+desktops%2Caps%2C250&sr=8-8" target="_blank"><div class="buy"><h4>BUY NOW</h4></div></a>
                </div>
            </div>
            <div class="box">
                <div class="img pic2"></div>
                <div class="content">
                    <h3>Lenovo IdeaCentre AIO 3 AMD Ryzen 7 5700U 23.8" FHD IPS 3-Side Edgeless All-in-One Desktop with Alexa Built-in (8GB/512GB SSD/Win11/MS Office 2021/HD 720p Camera/Wireless Keyboard & Mouse), F0G100H5IN</h3>
                    <ul>
                        <li>Processor: AMD Ryzen 7 5700U | Speed: 1.8 GHz (Base) - 4.3 GHz (Max) | 8 Cores | 4MB L2/ 8MB L3 Cache</li>
                        <li>Memory and Storage: 8GB DDR4-3200 RAM, expandable up to 16GB | Storage: 512GB SSD</li>
                        <li>Display: 23.8-inch Full HD (1920x1080) | Brightness: 250 nits | IPS Display</li>
                        <li>OS: Pre-Loaded Windows 11 Home with Lifetime Validity</li>
                        <li>Camera (Built in): HD 720p Camera</li>
                    </ul>
                    <h2 class = "amount"><span style = "font-size: 12px; color: red"><sup>Rs</sup></span><span style = "color: red">59,990.00</span> <span style = "font-size: 14px;"> <del>RS 82,390.00</del></span></h2>
                    <a href="https://www.amazon.in/Lenovo-IdeaCentre-Edgeless-Wireless-F0G100H5IN/dp/B09S9L66NB/ref=sr_1_10?crid=2BBTHTQNFDCSK&keywords=lenovo+desktop&qid=1655991409&sprefix=lenov+desktops%2Caps%2C250&sr=8-10" target="_blank"><div class="buy"><h4>BUY NOW</h4></div></a>
                </div>
            </div>
        </center>
    </body>
</html>