<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BUY HP LAPTOPS</title>
        <style>
            body {
                background-image: url(img/backgrounds/bg-main.jpg);
            }
            .title {
                text-align: center;
                margin: 50px;
                font-size: 52px;
                color: white;
            }
            .box {
                background-color: white;
                width: 80%;
                height: 40vh;
                border-radius: 25px;
                margin: 3%;
                box-shadow: 0 0 30px grey;
            }
            .img {
                width: 28vw;
                height: 27vh;
                float: left;
                margin: 3%;
                background-size:contain;
                background-repeat: no-repeat;
            }
            .pic1 {
                background-image: url(img/laptops/laptop-lenovo.jpg);
            }
            .pic2 {
                background-image: url(img/laptops/laptop-lenovo2.jpg);
                transform: scale(1.3);
                margin-left: 10%;
                width: 20vw;
            }
            .content h3 {
                padding: 30px;
            }
            .content ul li {
                text-align: left;
            }
            .buy {
                width: 16%;
                height: 4vh;
                float: right;
                background-color: white;
                background-image: url(img/icons/buy-icon.png);
                background-size: contain;
                background-repeat: no-repeat;
                margin-right: 5%;
                margin-bottom: 5%;
                border-radius: 25px;
                border: 1px solid black;
            }
            .buy:hover {
                background-color: lightgray;
            }
            .buy h4 {
                margin: 5%;
                color: rgb(243, 91, 91);
            }
            .buy h4:hover {
                color: rgb(250, 15, 15);
            }
            .amount {
                text-align: left;
                color: right;
            }
            @media only screen and (max-width: 1440px) {
                .box {
                    width: 80%;
                }
                .content ul {
                    display: none;
                }
                .buy {
                    width: 30%;
                }
                
            }
            @media only screen and (max-width: 1577px)  {
                .box {
                    height: 55vh;
                }
            }
            @media only screen and (max-width: 768px)  {
                .img {
                    width: 50%;
                }
                .amount {
                    margin-left: 35%;
                }
                .buy {
                    width: 70%;
                    height: 6vh;
                    margin-right: 15%;
                }
                .buy h4 {
                    margin: 3%;
                }
                
            }
            @media only screen and (max-width: 425px)  {
                .box {
                    height: 75vh;
                }
                .content h3 {
                    padding: 20px;
                }
                .img {
                    width: 90%;
                    margin: 5%;
                }
                .pic2 {
                    width: 45%;
                    margin-left: 26%;
                    margin-top: 12%;
                }
                .amount {
                    margin-left: 20%;
                }
                .buy {
                    width: 70%;
                    margin-right: 15%;
                }
            }                
            
        </style>
    </head>

    <body>
        <h1 class = "title">BUY LENOVO LAPTOPS</h1>
        <center>
            <div class="box">
                <div class="img pic1"></div>
                <div class="content">
                    <h3>Lenovo IdeaPad 1 Intel Celeron N4020 11.6'' HD Laptop (4GB/256GB SSD/Windows 11/Office 2021/Platinum Grey/1.2Kg), 81VT009UIN</h3>
                    <ul>
                        <li>Processor: Intel Celeron N4020 | Speed: 1.1 GHz (Base) - 2.8 GHz (Max) | 2 Cores | 4MB Cache</li>
                        <li>Memory and Storage: 4GB RAM DDR4 | 256GB SSD</li>
                        <li>Display: 11.6" HD (1366x768) | Brightness : 250nits | Anti-Glare</li>
                        <li>OS and Software: Windows 11 Home 64 | Office Home and Student 2021 | Xbox GamePass Ultimate 3-month subscription*</li>
                        <li>Battery Life: 32Wh | Upto 6 Hours battery life</li>
                    </ul>
                    <h2 class = "amount"><span style = "font-size: 12px; color: red"><sup>Rs</sup></span><span style = "color: red">23,890.00</span>
                         <span style = "font-size: 14px;"> <del>RS 34,890.00</del></span></h2>
                    <a href="https://www.amazon.in/Lenovo-IdeaPad-Celeron-Platinum-81VT009UIN/dp/B09V7ZJYBN/ref=sr_1_8?crid=3MNLM0B3SVIAL&keywords=lenovo+laptops&qid=1655987871&sprefix=lenovo+laptops%2Caps%2C259&sr=8-8" target="_blank"><div class="buy"><h4>BUY NOW</h4></div></a>
                </div>
            </div>
            <div class="box">
                <div class="img pic2"></div>
                <div class="content">
                    <h3>Lenovo IdeaPad Slim 5 11th Gen Intel Core i5 15.6" FHD IPS Thin & Light Laptop, 82FGO1H9IN</h3>
                    <ul>
                        <li>Processor: 11th Gen Intel Tiger Lake Core i5-1135G7 | Speed: 2.4 GHz (Base) - 4.2 GHz (Max) | 4 Cores | 8MB Cache</li>
                        <li>Memory and Storage: 16GB RAM DDR4-3200 | 512 GB SSD</li>
                        <li>Display: 15.6" FHD (1920x1080) | Brightness: 300 nits | Anti-Glare | IPS Technology | 45% NTSC</li>
                        <li>OS: Pre-Loaded Windows 11 Home with Lifetime Validity</li>
                        <li>Design: 1.79 cm Thin and 1.66 kg Light | Aluminium Material Top | Backlit Keyboard | Fingerprint Reader</li>
                    </ul>
                    <h2 class = "amount"><span style = "font-size: 12px; color: red"><sup>Rs</sup></span><span style = "color: red">59,490.00</span> <span style = "font-size: 14px;"> <del>RS 1,01,390.00</del></span></h2>
                    <a href="https://www.amazon.in/HP-Micro-Edge-Anti-Glare-Graphics-15s-du3517TU/dp/B09PBTLW9F/ref=sr_1_4?crid=71L2QSRDHH2J&keywords=hp%2Blaptops&qid=1655964089&sprefix=hp%2Blaptop%2Caps%2C193&sr=8-4&th=1" target="_blank"><div class="buy"><h4>BUY NOW</h4></div></a>
                </div>
            </div>
        </center>
    </body>
</html>