<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BUY RENEWED DESKTOPS</title>
        <style>
            body {
                background-image: url(img/backgrounds/bg-main.jpg);
            }
            .title {
                text-align: center;
                margin: 50px;
                font-size: 52px;
                color: white;
            }
            .box {
                background-color: white;
                width: 80%;
                height: 40vh;
                border-radius: 25px;
                margin: 3%;
                box-shadow: 0 0 30px grey;
            }
            .img {
                width: 16vw;
                height: 27vh;
                float: left;
                margin: 3%;
                background-size:contain;
                background-repeat: no-repeat;
                transform: scale(1.1);
                margin-left: 6%;
            }
            .pic1 {
                background-image: url(img/desktops/desktop6.jpg);
            }
            .content h3 {
                padding: 30px;
            }
            .content ul li {
                text-align: left;
            }
            .buy {
                width: 16%;
                height: 4vh;
                float: right;
                background-color: white;
                background-image: url(img/icons/buy-icon.png);
                background-size: contain;
                background-repeat: no-repeat;
                margin-right: 5%;
                margin-bottom: 5%;
                border-radius: 25px;
                border: 1px solid black;
            }
            .buy:hover {
                background-color: lightgray;
            }
            .buy h4 {
                margin: 5%;
                color: rgb(243, 91, 91);
            }
            .buy h4:hover {
                color: rgb(250, 15, 15);
            }
            .amount {
                text-align: left;
                color: right;
            }
            @media only screen and (max-width: 1440px) {
                .box {
                    width: 80%;
                }
                .content ul {
                    display: none;
                }
                .buy {
                    width: 30%;
                }
                
            }
            @media only screen and (max-width: 1577px)  {
                .box {
                    height: 55vh;
                }
            }
            @media only screen and (max-width: 768px)  {
                .img {
                    width: 50%;
                }
                .amount {
                    margin-left: 35%;
                }
                .buy {
                    width: 70%;
                    height: 6vh;
                    margin-right: 15%;
                }
                .buy h4 {
                    margin: 3%;
                }
                
            }
            @media only screen and (max-width: 425px)  {
                .box {
                    height: 95vh;
                }
                .content h3 {
                    padding: 20px;
                }
                .img {
                    width: 60%;
                    margin: 23%;
                }
                .amount {
                    margin-left: 20%;
                }
                .buy {
                    width: 70%;
                    margin-right: 15%;
                }
            }                
            
                        
            
        </style>
    </head>

    <body>
        <h1 class = "title">BUY RENEWED DESKTOPS</h1>
        <center>
            <div class="box">
                <div class="img pic1"></div>
                <div class="content">
                    <h3>Dell Optiplex 19 Inch All in One Desktop Set ( Intel i5 2nd Gen/ 4 GB/ 500 GB HDD /19" HD </h3>
                    <ul>
                        <li>Processor: Intel i5 2nd Gen</li>
                        <li>Memory & Storage: 4 GB/ 500 GB HDD</li>
                        <li>Display: 19" HD Monitor</li>
                        <li>Windows 10 Pro/MS Office</li>
                        <li>Keyboard+Mouse+ HD Webcam+Mic+Speakers+Wifi+Display</li>
                    </ul>
                    <h2 class = "amount"><span style = "font-size: 12px; color: red"><sup>Rs</sup></span><span style = "color: red">22,999.00</span>
                         <span style = "font-size: 14px;"> <del>RS 40,000.00</del></span></h2>
                    <a href="https://www.amazon.in/Renewed-Dell-Optiplex-Keyboard-Speakers/dp/B08YXBCH5S/ref=sr_1_20?crid=310VHW1JYYZMR&keywords=renewed+desktops&qid=1655992804&sprefix=renewed+desktops%2Caps%2C198&sr=8-20" target="_blank"><div class="buy"><h4>BUY NOW</h4></div></a>
                </div>
            </div>
            
        </center>
    </body>
</html>