<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BUY RENEWED LAPTOPS</title>
        <style>
            body {
                background-image: url(img/backgrounds/bg-main.jpg);
            }
            .title {
                text-align: center;
                margin: 50px;
                font-size: 52px;
                color: white;
            }
            .box {
                background-color: white;
                width: 80%;
                height: 40vh;
                border-radius: 25px;
                margin: 3%;
                box-shadow: 0 0 30px grey;
            }
            .img {
                width: 16vw;
                height: 27vh;
                float: left;
                margin: 3%;
                background-size:contain;
                background-repeat: no-repeat;
                transform: scale(1.1);
                margin-left: 6%;
            }
            .pic1 {
                background-image: url(img/laptops/laptop-ren.jpg);
            }
            .pic2 {
                background-image: url(img/laptops/laptop-ren2.jpg);
            }
            .content h3 {
                padding: 30px;
            }
            .content ul li {
                text-align: left;
            }
            .buy {
                width: 16%;
                height: 4vh;
                float: right;
                background-color: white;
                background-image: url(img/icons/buy-icon.png);
                background-size: contain;
                background-repeat: no-repeat;
                margin-right: 5%;
                margin-bottom: 5%;
                border-radius: 25px;
                border: 1px solid black;
            }
            .buy:hover {
                background-color: lightgray;
            }
            .buy h4 {
                margin: 5%;
                color: rgb(243, 91, 91);
            }
            .buy h4:hover {
                color: rgb(250, 15, 15);
            }
            .amount {
                text-align: left;
                color: right;
            }
            @media only screen and (max-width: 1440px) {
                .box {
                    width: 80%;
                }
                .content ul {
                    display: none;
                }
                .buy {
                    width: 30%;
                }
                
            }
            @media only screen and (max-width: 1577px)  {
                .box {
                    height: 55vh;
                }
            }
            @media only screen and (max-width: 768px)  {
                .img {
                    width: 50%;
                }
                .amount {
                    margin-left: 35%;
                }
                .buy {
                    width: 70%;
                    height: 6vh;
                    margin-right: 15%;
                }
                .buy h4 {
                    margin: 3%;
                }
                
            }
            @media only screen and (max-width: 425px)  {
                .box {
                    height: 95vh;
                }
                .content h3 {
                    padding: 20px;
                }
                .img {
                    width: 60%;
                    margin: 23%;
                }
                .amount {
                    margin-left: 20%;
                }
                .buy {
                    width: 70%;
                    margin-right: 15%;
                }
            }       
            
        </style>
    </head>

    <body>
        <h1 class = "title">BUY RENEWED LAPTOPS</h1>
        <center>
            <div class="box">
                <div class="img pic1"></div>
                <div class="content">
                    <h3>Dell Latitude Laptop E7470 Intel Core i5 - 6300u Processor, 16 GB Ram & 256 GB SSD, 14.1 Inches Screen (Ultra Slim & Light 1.58KG) Notebook Computer</h3>
                    <ul>
                        <li>Intel Core i5 - 6300u Processor, 16 GB Ram & 256 GB SSD, 14.1 Inches Screen (Ultra Slim & Light 1.58KG)</li>
                        <li>Memory & Storage: 16 GB Ram & 256 GB SSD</li>
                        <li>Display: 114.1 Inches Screen (Ultra Slim)</li>
                        <li>Operating System: Pre-loaded Windows 11 Home with lifetime validity</li>
                        <li>Design & battery: Up to 19.9mm Thin | NanoEdge Bezels | Thin and Light Laptop | Laptop weight: 1.8 kg | 37WHrs, 2-cell Li-ion battery | Up to 6 hours battery life </li>
                    </ul>
                    <h2 class = "amount"><span style = "font-size: 12px; color: red"><sup>Rs</sup></span><span style = "color: red">26,607.00</span>
                         <span style = "font-size: 14px;"> <del>RS 1,19,000.00</del></span></h2>
                    <a href="https://www.amazon.in/Renewed-Dell-Latitude-Laptop-E7470/dp/B08XWFRG1Z/ref=sr_1_8?keywords=laptops+renewed&qid=1655990168&sprefix=laptops+re%2Caps%2C251&sr=8-8" target="_blank"><div class="buy"><h4>BUY NOW</h4></div></a>
                </div>
            </div>
            <div class="box">
                <div class="img pic2"></div>
                <div class="content">
                    <h3>HP ProBook 440 G5 14" (35.6 cm) Thin & Light HD Laptop (Core i5-8th Gen/4 GB DDR4 RAM/500 GB HDD/Windows 11/MS Office/Wifi/Bluetooth 4.0/Webcam/Integrated UHD Graphics)</h3>
                    <ul>
                        <li>Processor: 1powered with Intel Core i5 8250U 1.6 GHz upto 3.4 GHz with Intel Turbo Boost Technology</li>
                        <li>Memory & Storage: 4 GB DDR4 RAM along with 500 GB HDD storage which enhances the overall performance of the machine and 6 MB cache.</li>
                        <li>Display: 14-inch HD Display along with Webcam and Microphone which enhances your video conferencing experience.</li>
                        <li>Operating System: Pre-loaded Windows 11 Home with lifetime validity</li>
                        <li>Features like Intel UHD Graphics 620 make it an ideal product to carry out all your tasks in one place. </li>
                    </ul>
                    <h2 class = "amount"><span style = "font-size: 12px; color: red"><sup>Rs</sup></span><span style = "color: red">29,999.00</span> <span style = "font-size: 14px;"> <del>RS 89,999.00</del></span></h2>
                    <a href="https://www.amazon.in/HP-ProBook-Bluetooth-Integrated-Graphics/dp/B09VTB765G/ref=sr_1_10?keywords=laptops+renewed&qid=1655990168&sprefix=laptops+re%2Caps%2C251&sr=8-10" target="_blank"><div class="buy"><h4>BUY NOW</h4></div></a>
                </div>
            </div>
        </center>
    </body>
</html>