<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign up page</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                background-image: url(img/backgrounds/bg-signup.jpg);
                color: white;
            }

            .signup-block {
                background-color: black;
                width: 30%;
                height: 78vh;
                margin-top: 3%;
                margin-left: 33%;
                padding: 2%;
                text-align: center;
                border-radius: 20px;
                box-shadow: 0 0 50px grey;
                font-size: 20px;
            }
            .signup-block h2 {
                font-size: 40px;
            }
            input[type = "text"], input[type = "email"], input[type = "number"], input[type = "password"] {
                height: 3vh;
                width: 18vw;
            }
            @media only screen and (max-width: 1440px)  {
                .signup-block {
                    height: 100vh;
                    margin-bottom: 3%;
                }
            }
            @media only screen and (max-width: 1024px)  {
                .signup-block {
                    width: 70%;
                    margin-left: 15%;
                    height: 110vh;
                }
                input[type = "text"], input[type = "email"], input[type = "number"], input[type = "password"] {
                    height: 4vh;
                    width: 40vw;
                }
            }
            @media only screen and(max-width: 375px)  {
                .signup-block h2 {
                    font-size: 30px;
                }
            }
        </style>

        <script>
            function check()  {
                var pass1 = document.getElementById("pass").value;
                var pass2 = document.getElementById("re-pass").value;
                var fname = document.getElementById("fname").value;
                var lname = document.getElementById("lname").value;
                var email = document.getElementById("email").value;
                var phone = document.getElementById("phone").value;
                var name = document.getElementById("username").value;
                var msg = document.getElementById("message");
                if (pass1 != pass2)  {
                    msg.innerHTML = "password is not matching";
                    return false;
                }else if (pass1.length < 8)  {
                    msg.innerHTML = "password is less than 8 charecters";
                    return false;
                }else if (pass1.length > 15)  {
                    msg.innerHTML = "password is more than 15 charecters";
                    return false;
                }
                if (!pass1.includes("#"))  {
                    msg.innerHTML = "Password must contain #!";
                    return false;
                }
                if (email == "") {
                    msg.innerHTML = "Enter email!";
                    return false;
                }
                if (phone == "")  {
                    msg.innerHTML = "Enter phone no!";
                }
                if (name == "")  {
                    msg.innerHTML = "Enter username!";
                }
                if (name != "" && phone != "" && email != "" && pass1 == pass2)  {
                    alert("signin sucess!");
                    return false;
                }
                
            }
        </script>
    </head>

    <body>
        <div class="signup-block">
            <h2><u>SIGN UP:</u></h2> <br>
            <form onsubmit="return check()">
                First Name: <br>
                <input type="text" id = "fname"> <br> <br>
                Last Name: <br>
                <input type="text" id = "lname"> <br> <br>
                Email: <br>
                <input type="email" id = "email"> <br> <br>
                Phone no: <br>
                <input type="number" id = "phone"> <br> <br>
                Gender: <br>
                <input type="radio" name = "gender" value = "male">Male &nbsp; &nbsp;
                <input type="radio" name = "gender" value = "female">Female <br> <br>
                Choose Username: <br>
                <input type="text" id = "username"> <br> <br>
                Choose password: <br>
                <input type="password" id = "pass"> <br> <br>
                Retype password: <br>
                <input type="password" id = "re-pass"> <br> <br>
                <input type="submit" id = "signin" value = "Sign In" style = "width: 80px;">
            </form> <br>
            <span id = "message" style="color: red;"></span> <br>
            Already have an account? 
            <a href="login.html" style = "color: red;">Login</a> 
        </div>
    </body>
</html>